\relax 
\citation{118}
\citation{118}
\citation{120}
\citation{119}
\citation{121}
\citation{111}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of character detection and word recognition.}}{1}}
\newlabel{fig:sample1}{{1}{1}}
\citation{417}
\citation{122}
\citation{115}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Character Detection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Character Detection with SVM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Candidate Re-scoring and NMS}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of truncated training data. Notice that the internal geometric information still preserved after eliminate information on both sides.}}{2}}
\newlabel{fig:sample1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Word Recognition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Problem setup}{2}}
\citation{417}
\citation{417}
\citation{117}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of character detection and word recognition.}}{3}}
\newlabel{figure:end-to-end}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Constructing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Word Re-scoring and NMS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Character Detection}{3}}
\citation{417}
\citation{417}
\citation{417}
\citation{417}
\citation{417}
\citation{117}
\citation{417}
\citation{417}
\citation{417}
\citation{417}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{113}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cropped Word Recognition Accuracy: A comparison of proposed method to PLEX in\nobreakspace  {}\cite  {417}. We improve the accuracy by $10\%$ in SVT-WORD dataset.}}{4}}
\newlabel{table:compare}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Cropped Word Recognition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Results and Discussion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experiment results on SVT-WORD dataset.}}{4}}
\newlabel{figure:result1}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{4}}
\bibcite{115}{2}
\bibcite{117}{3}
\bibcite{116}{4}
\bibcite{111}{5}
\bibcite{121}{6}
\bibcite{120}{7}
\bibcite{119}{8}
\bibcite{112}{9}
\bibcite{114}{10}
\bibcite{118}{11}
\bibcite{417}{12}
