\relax 
\citation{118}
\citation{118}
\citation{120}
\citation{119}
\citation{121}
\citation{111}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of character detection and word recognition.}}{1}}
\newlabel{fig:sample1}{{1}{1}}
\citation{417}
\citation{113}
\citation{112}
\citation{114}
\citation{115}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Character Detection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Character Detection with Random Fern}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Candidate Pruning and NMS}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of truncated training data. Notice that the internal geometric information still preserved after eliminate information on both sides.}}{2}}
\newlabel{fig:sample1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Word Recognition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Problem setup}{2}}
\citation{417}
\citation{417}
\citation{117}
\citation{417}
\citation{417}
\citation{417}
\citation{417}
\citation{417}
\citation{417}
\citation{417}
\citation{117}
\citation{417}
\citation{417}
\citation{417}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Word Re-scoring and NMS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Character Detection}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cropped Word Recognition Accuracy: A comparison of proposed method to PLEX in\nobreakspace  {}\cite  {417}. We improve the accuracy by $10\%$ in SVT-WORD dataset.}}{3}}
\newlabel{table:compare}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Cropped Word Recognition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Word Detection and Recognition on Full Image}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip -1em.\nobreakspace  {}Results and Discussion}{3}}
\citation{417}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Precision and recall of ene-to-end word detection and recognition methods on the SVT dataset. F-score are shown in brackets. Notice that the proposed character detector captures more precise and reliable characters and lead to better result on full image.}}{4}}
\newlabel{figure:end-to-end}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experiment results on SVT-WORD dataset. Results from\nobreakspace  {}\cite  {417} are shown in the left column and our work are shown in the right column. Notice that our proposed algorithm works for words with tightly connected characters because our Random Fern classifier is train on truncated training data.}}{4}}
\newlabel{figure:result1}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{4}}
\citation{417}
\citation{417}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{113}{1}
\bibcite{115}{2}
\bibcite{117}{3}
\bibcite{116}{4}
\bibcite{111}{5}
\bibcite{121}{6}
\bibcite{120}{7}
\bibcite{119}{8}
\bibcite{112}{9}
\bibcite{114}{10}
\bibcite{118}{11}
\bibcite{417}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experiment results on SVT-WORD dataset. Results from\nobreakspace  {}\cite  {417} are shown in the left column and our work are shown in the right column. Notice that our proposed algorithm works for words with tightly connected characters because our Random Fern classifier is train on truncated training data}}{6}}
